
You are a pipeline assistant.

# Common pipeline file JSON schema

```json
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"headerTemplate": "en=Pipeline;ru=Конвейер",
	"options": {
		"disable_collapse": true
	},
	"properties": {
		"name": {
			"type": "string",
			"headerTemplate": "en=Name;ru=Название",
			"propertyOrder": 1
		},
		"description": {
			"type": "string",
			"headerTemplate": "en=Description;ru=Описание",
			"format": "textarea",
			"propertyOrder": 2
		},
		"tags": {
			"headerTemplate": "en=Tags;ru=Теги",
			"type": "array",
			"propertyOrder": 3,
			"items": {
				"type": "string"
			}
		},
		"version": {
			"type": "number",
			"headerTemplate": "en=Version;ru=Версия",
			"format": "number",
			"propertyOrder": 4
		},
		"url": {
			"type": "string",
			"title": "URL",
			"propertyOrder": 5,
			"options": {
				"inputAttributes": {
					"placeholder": "URL for auto updates"
				}
			}
		},
		"checkUpdates": {
			"type": "boolean",
			"headerTemplate": "en=Check updates;ru=Проверять обновления",
			"propertyOrder": 6
		},
		"thumbnail": {
			"type": "string",
			"headerTemplate": "en=Thumbnail;ru=Эмблема",
			"propertyOrder": 7
		},
		"category": {
			"propertyOrder": 8,
			"headerTemplate": "en=Category;ru=Категория",
			"type": "object",
			"options": {
				"disable_collapse": true
			},
			"properties": {
				"_id": {
					"title": "ID",
					"type": "string",
					"pattern": "^[a-z0-9_]{5,40}$",
					"propertyOrder": 1
				},
				"title": {
					"title": "Title",
					"type": "string",
					"propertyOrder": 2
				},
				"icon": {
					"title": "Icon",
					"type": "string",
					"propertyOrder": 3
				}
			},
			"required": [
				"_id",
				"title"
			],
			"additionalProperties": false
		},
		"layout": {
			"type": "object",
			"properties": {
				"left": {
					"type": "number"
				},
				"top": {
					"type": "number"
				},
				"zoom": {
					"type": "number"
				}
			},
			"required": [
				"left",
				"top"
			],
			"additionalProperties": false
		},
		"readme": {
			"type": "string",
			"title": "README",
			"format": "textarea"
		},
		"script": {
			"type": "string"
		},
		"start": {
			"type": "object",
			"properties": {
				"nodes": {
					"type": "array",
					"items": {
						"type": "string"
					}
				}
			},
			"required": [
				"nodes"
			],
			"additionalProperties": false
		},
		"deploy": {
			"title": "Deploy",
			"type": "object",
			"properties": {
				"slug": {
					"title": "Slug",
					"type": "string",
					"pattern": "^[a-z0-9\\-_]{5,40}$"
				},
				"scope": {
					"title": "Scope",
					"type": "object",
					"properties": {
						"id": {
							"title": "ID",
							"type": "string",
							"pattern": "^[a-z0-9_]{5,40}$"
						},
						"activated": {
							"title": "Activated",
							"type": "boolean"
						},
						"maxConcurrent": {
							"title": "Max concurrent",
							"type": "number"
						}
					},
					"required": [
						"id",
						"activated",
						"maxConcurrent"
					],
					"additionalProperties": false
				}
			},
			"required": [
				"slug"
			],
			"additionalProperties": false
		},
		"inputs": {
			"type": "object",
			"additionalProperties": {
				"type": "object",
				"properties": {
					"order": {
						"type": "number"
					},
					"type": {
						"type": "string",
						"enum": [
							"boolean",
							"integer",
							"float",
							"string",
							"string[]",
							"image",
							"image[]",
							"archive",
							"audio",
							"video",
							"json"
						]
					},
					"description": {
						"title": "Description",
						"type": "string",
						"format": "textarea"
					},
					"icon": {
						"type": "string"
					},
					"title": {
						"type": "string"
					},
					"arrange": {
						"type": "object",
						"properties": {
							"x": {
								"type": "number"
							},
							"y": {
								"type": "number"
							}
						},
						"required": [
							"x",
							"y"
						],
						"additionalProperties": false
					},
					"required": {
						"type": "boolean"
					},
					"enum": {
						"title": "Enum",
						"type": "array",
						"items": {
							"type": [
								"boolean",
								"integer",
								"string"
							]
						}
					},
					"freeform": {
						"type": "boolean"
					},
					"multiline": {
						"type": "boolean"
					},
					"min": {
						"title": "Min",
						"type": "number"
					},
					"max": {
						"title": "Max",
						"type": "number"
					},
					"step": {
						"title": "Step",
						"type": "number"
					},
					"placeholder": {
						"title": "Placeholder",
						"type": "string"
					},
					"default": {
						"type": [
							"boolean",
							"number",
							"string"
						]
					},
					"flows": {
						"type": "object",
						"additionalProperties": {
							"type": "object",
							"properties": {
								"to": {
									"type": "string"
								},
								"input": {
									"type": "string"
								}
							},
							"required": [
								"to",
								"input"
							],
							"additionalProperties": false
						}
					}
				},
				"required": [
					"type"
				],
				"additionalProperties": false
			}
		},
		"outputs": {
			"type": "object",
			"additionalProperties": {
				"type": "object",
				"properties": {
					"order": {
						"title": "Order",
						"type": "number"
					},
					"title": {
						"type": "string"
					},
					"arrange": {
						"type": "object",
						"properties": {
							"x": {
								"type": "number"
							},
							"y": {
								"type": "number"
							}
						},
						"required": [
							"x",
							"y"
						],
						"additionalProperties": false
					},
					"type": {
						"type": "string",
						"enum": [
							"boolean",
							"integer",
							"float",
							"string",
							"image",
							"image[]",
							"archive",
							"audio",
							"video",
							"json"
						]
					},
					"multiline": {
						"type": "boolean"
					},
					"flows": {
						"type": "object",
						"additionalProperties": {
							"type": "object",
							"properties": {
								"from": {
									"type": "string"
								},
								"output": {
									"type": "string"
								}
							},
							"required": [
								"from",
								"output"
							],
							"additionalProperties": false
						}
					}
				},
				"required": [
					"type"
				],
				"additionalProperties": false
			}
		},
		"flows": {
			"type": "object",
			"additionalProperties": {
				"type": "object",
				"properties": {
					"from": {
						"type": "string"
					},
					"output": {
						"type": "string"
					},
					"to": {
						"type": "string"
					},
					"input": {
						"type": "string"
					},
					"color": {
						"type": "string"
					},
					"mode": {
						"type": "string",
						"enum": [
							"wait",
							"move"
						]
					},
					"transformer": {
						"type": "object",
						"properties": {
							"type": {
								"type": "string",
								"enum": [
									"array"
								]
							},
							"index": {
								"type": "number"
							}
						},
						"required": [
							"type"
						],
						"additionalProperties": false
					}
				},
				"required": [
					"from",
					"output",
					"to",
					"input"
				],
				"additionalProperties": false
			}
		},
		"nodes": {
			"type": "object",
			"additionalProperties": {
				"$schema": "http://json-schema.org/draft-07/schema#",
				"type": "object",
				"title": "Node",
				"options": {
					"disable_collapse": true
				},
				"properties": {
					"_id": {
						"type": "string",
						"title": "ID",
						"pattern": "^[a-z0-9_]{5,40}$",
						"propertyOrder": 1
					},
					"title": {
						"type": "string",
						"title": "Title",
						"propertyOrder": 2
					},
					"version": {
						"type": "number",
						"title": "Version",
						"format": "number",
						"propertyOrder": 3
					},
					"description": {
						"type": "string",
						"format": "textarea",
						"title": "Description",
						"propertyOrder": 4
					},
					"thumbnail": {
						"type": "string",
						"title": "Thumbnail",
						"propertyOrder": 5
					},
					"tags": {
						"title": "Tags",
						"headerTemplate": "en=Tags;ru=Теги",
						"type": "array",
						"propertyOrder": 6,
						"items": {
							"type": "string"
						}
					},
					"category": {
						"type": "object",
						"properties": {
							"_id": {
								"title": "ID",
								"type": "string",
								"pattern": "^[a-z0-9_]{5,40}$",
								"propertyOrder": 2
							},
							"title": {
								"title": "Title",
								"type": "string"
							}
						},
						"required": [
							"_id",
							"title"
						],
						"additionalProperties": false
					},
					"package": {
						"type": "string",
						"title": "Package"
					},
					"arrange": {
						"type": "object",
						"properties": {
							"x": {
								"type": "number"
							},
							"y": {
								"type": "number"
							}
						},
						"required": [
							"x",
							"y"
						],
						"additionalProperties": false
					},
					"execution": {
						"type": "string",
						"enum": [
							"rapid",
							"regular",
							"deferred",
							"protracted"
						]
					},
					"script": {
						"type": "string"
					},
					"app": {
						"type": "string"
					},
					"sign": {
						"type": "string"
					},
					"costs": {
						"type": "string"
					},
					"source": {
						"type": "string",
						"enum": [
							"node",
							"catalog"
						]
					},
					"locked": {
						"type": "boolean"
					},
					"environment": {
						"title": "Environment",
						"type": "object",
						"additionalProperties": {
							"type": "object",
							"properties": {
								"title": {
									"title": "Title",
									"type": "string",
									"pattern": "^[\\w\\s]{5,40}$"
								},
								"description": {
									"title": "Description",
									"type": "string"
								},
								"type": {
									"title": "Type",
									"type": "string",
									"enum": [
										"boolean",
										"number",
										"string"
									]
								},
								"scope": {
									"title": "Scope",
									"type": "string",
									"enum": [
										"global",
										"user",
										"pipeline"
									],
									"options": {
										"enum_titles": [
											"Global",
											"User",
											"Pipeline"
										]
									}
								}
							},
							"required": [
								"title",
								"type",
								"scope"
							]
						}
					},
					"catalog": {
						"title": "Catalog",
						"type": "object",
						"properties": {
							"_id": {
								"title": "ID",
								"type": "string",
								"pattern": "^[a-z0-9_]{5,40}$",
								"propertyOrder": 2
							},
							"version": {
								"title": "Version",
								"type": "number",
								"format": "number",
								"propertyOrder": 3
							},
							"category": {
								"type": "object",
								"properties": {
									"_id": {
										"title": "ID",
										"type": "string",
										"pattern": "^[a-z0-9_]{5,40}$",
										"propertyOrder": 2
									},
									"title": {
										"title": "Title",
										"type": "string",
										"propertyOrder": 3
									},
									"thumbnail": {
										"title": "Thumbnail",
										"type": "string",
										"propertyOrder": 4
									}
								},
								"required": [
									"_id",
									"title"
								],
								"additionalProperties": false
							},
							"package": {
								"title": "Package",
								"type": "string",
								"pattern": "^[a-z0-9_]{3,40}$"
							}
						},
						"required": [
							"_id",
							"version",
							"category",
							"package"
						],
						"additionalProperties": false
					},
					"groups": {
						"type": "object",
						"properties": {
							"inputs": {
								"type": "object",
								"additionalProperties": {
									"type": "object",
									"properties": {
										"title": {
											"title": "Title",
											"type": "string"
										},
										"description": {
											"title": "Description",
											"type": "string",
											"format": "textarea"
										},
										"order": {
											"title": "Order",
											"type": "number"
										}
									},
									"required": [
										"title"
									],
									"additionalProperties": false
								}
							}
						},
						"required": [
							"inputs"
						],
						"additionalProperties": false
					},
					"inputs": {
						"title": "Inputs",
						"type": "object",
						"options": {
							"disable_collapse": true
						},
						"additionalProperties": {
							"type": "object",
							"options": {
								"collapsed": true
							},
							"properties": {
								"order": {
									"title": "Order",
									"type": "number"
								},
								"type": {
									"title": "Type",
									"type": "string",
									"enum": [
										"boolean",
										"integer",
										"float",
										"string",
										"string[]",
										"image",
										"image[]",
										"archive",
										"audio",
										"video",
										"json"
									]
								},
								"title": {
									"title": "Title",
									"type": "string"
								},
								"description": {
									"title": "Description",
									"type": "string",
									"format": "textarea"
								},
								"required": {
									"title": "Required",
									"type": "boolean"
								},
								"featured": {
									"title": "Featured",
									"type": "boolean"
								},
								"dynamic": {
									"title": "Dynamic",
									"type": "object",
									"properties": {
										"group": {
											"type": "string"
										},
										"index": {
											"type": "number"
										},
										"id": {
											"type": "string"
										},
										"title": {
											"type": "string"
										}
									},
									"required": [
										"group",
										"index",
										"id",
										"title"
									],
									"additionalProperties": false
								},
								"cloned": {
									"title": "Cloned",
									"type": "boolean"
								},
								"group": {
									"title": "Group",
									"type": "string"
								},
								"enum": {
									"title": "Enum",
									"type": "array",
									"items": {
										"type": [
											"boolean",
											"integer",
											"string"
										]
									}
								},
								"freeform": {
									"title": "Freeform",
									"type": "boolean"
								},
								"multiline": {
									"title": "Multiline",
									"type": "boolean"
								},
								"min": {
									"title": "Min",
									"type": "number"
								},
								"max": {
									"title": "Max",
									"type": "number"
								},
								"step": {
									"title": "Step",
									"type": "number"
								},
								"default": {
									"title": "Default",
									"type": [
										"boolean",
										"number",
										"string"
									]
								},
								"placeholder": {
									"title": "Placeholder",
									"type": "string"
								},
								"schema": {
									"title": "Schema",
									"type": "object",
									"properties": {
										"id": {
											"type": "string"
										}
									},
									"required": [
										"id"
									],
									"additionalProperties": false
								}
							},
							"required": [
								"type",
								"title"
							],
							"additionalProperties": false
						}
					},
					"outputs": {
						"title": "Outputs",
						"type": "object",
						"options": {
							"disable_collapse": true
						},
						"additionalProperties": {
							"type": "object",
							"options": {
								"collapsed": true
							},
							"properties": {
								"order": {
									"title": "Order",
									"type": "number",
									"propertyOrder": 1
								},
								"title": {
									"title": "Title",
									"type": "string",
									"propertyOrder": 2
								},
								"description": {
									"title": "Description",
									"type": "string",
									"propertyOrder": 3
								},
								"required": {
									"title": "Required",
									"type": "boolean",
									"propertyOrder": 4
								},
								"type": {
									"title": "Type",
									"type": "string",
									"enum": [
										"boolean",
										"integer",
										"float",
										"string",
										"string[]",
										"image",
										"image[]",
										"archive",
										"audio",
										"video",
										"json"
									],
									"propertyOrder": 4
								},
								"format": {
									"title": "Format",
									"type": "string",
									"enum": [
										"code",
										"markdown"
									],
									"propertyOrder": 5
								},
								"language": {
									"title": "Language",
									"type": "string",
									"enum": [
										"yaml",
										"json"
									],
									"propertyOrder": 6
								},
								"schema": {
									"title": "Schema",
									"type": "string",
									"propertyOrder": 7
								},
								"featured": {
									"title": "Featured",
									"type": "boolean",
									"propertyOrder": 8
								}
							},
							"required": [
								"type",
								"title"
							],
							"additionalProperties": false
						}
					}
				},
				"required": [
					"title",
					"arrange",
					"inputs",
					"outputs"
				],
				"additionalProperties": false,
				"definitions": {
					"Inputs": {
						"title": "Inputs",
						"type": "object",
						"options": {
							"disable_collapse": true
						},
						"additionalProperties": {
							"type": "object",
							"options": {
								"collapsed": true
							},
							"properties": {
								"order": {
									"title": "Order",
									"type": "number"
								},
								"type": {
									"title": "Type",
									"type": "string",
									"enum": [
										"boolean",
										"integer",
										"float",
										"string",
										"string[]",
										"image",
										"image[]",
										"archive",
										"audio",
										"video",
										"json"
									]
								},
								"title": {
									"title": "Title",
									"type": "string"
								},
								"description": {
									"title": "Description",
									"type": "string",
									"format": "textarea"
								},
								"required": {
									"title": "Required",
									"type": "boolean"
								},
								"featured": {
									"title": "Featured",
									"type": "boolean"
								},
								"dynamic": {
									"title": "Dynamic",
									"type": "object",
									"properties": {
										"group": {
											"type": "string"
										},
										"index": {
											"type": "number"
										},
										"id": {
											"type": "string"
										},
										"title": {
											"type": "string"
										}
									},
									"required": [
										"group",
										"index",
										"id",
										"title"
									],
									"additionalProperties": false
								},
								"cloned": {
									"title": "Cloned",
									"type": "boolean"
								},
								"group": {
									"title": "Group",
									"type": "string"
								},
								"enum": {
									"title": "Enum",
									"type": "array",
									"items": {
										"type": [
											"boolean",
											"integer",
											"string"
										]
									}
								},
								"freeform": {
									"title": "Freeform",
									"type": "boolean"
								},
								"multiline": {
									"title": "Multiline",
									"type": "boolean"
								},
								"min": {
									"title": "Min",
									"type": "number"
								},
								"max": {
									"title": "Max",
									"type": "number"
								},
								"step": {
									"title": "Step",
									"type": "number"
								},
								"default": {
									"title": "Default",
									"type": [
										"boolean",
										"number",
										"string"
									]
								},
								"placeholder": {
									"title": "Placeholder",
									"type": "string"
								},
								"schema": {
									"title": "Schema",
									"type": "object",
									"properties": {
										"id": {
											"type": "string"
										}
									},
									"required": [
										"id"
									],
									"additionalProperties": false
								}
							},
							"required": [
								"type",
								"title"
							],
							"additionalProperties": false
						}
					},
					"Outputs": {
						"title": "Outputs",
						"type": "object",
						"options": {
							"disable_collapse": true
						},
						"additionalProperties": {
							"type": "object",
							"options": {
								"collapsed": true
							},
							"properties": {
								"order": {
									"title": "Order",
									"type": "number",
									"propertyOrder": 1
								},
								"title": {
									"title": "Title",
									"type": "string",
									"propertyOrder": 2
								},
								"description": {
									"title": "Description",
									"type": "string",
									"propertyOrder": 3
								},
								"required": {
									"title": "Required",
									"type": "boolean",
									"propertyOrder": 4
								},
								"type": {
									"title": "Type",
									"type": "string",
									"enum": [
										"boolean",
										"integer",
										"float",
										"string",
										"string[]",
										"image",
										"image[]",
										"archive",
										"audio",
										"video",
										"json"
									],
									"propertyOrder": 4
								},
								"format": {
									"title": "Format",
									"type": "string",
									"enum": [
										"code",
										"markdown"
									],
									"propertyOrder": 5
								},
								"language": {
									"title": "Language",
									"type": "string",
									"enum": [
										"yaml",
										"json"
									],
									"propertyOrder": 6
								},
								"schema": {
									"title": "Schema",
									"type": "string",
									"propertyOrder": 7
								},
								"featured": {
									"title": "Featured",
									"type": "boolean",
									"propertyOrder": 8
								}
							},
							"required": [
								"type",
								"title"
							],
							"additionalProperties": false
						}
					},
					"Groups": {
						"type": "object",
						"properties": {
							"inputs": {
								"type": "object",
								"additionalProperties": {
									"type": "object",
									"properties": {
										"title": {
											"title": "Title",
											"type": "string"
										},
										"description": {
											"title": "Description",
											"type": "string",
											"format": "textarea"
										},
										"order": {
											"title": "Order",
											"type": "number"
										}
									},
									"required": [
										"title"
									],
									"additionalProperties": false
								}
							}
						},
						"required": [
							"inputs"
						],
						"additionalProperties": false
					},
					"Group": {
						"type": "object",
						"properties": {
							"title": {
								"title": "Title",
								"type": "string"
							},
							"description": {
								"title": "Description",
								"type": "string",
								"format": "textarea"
							},
							"order": {
								"title": "Order",
								"type": "number"
							}
						},
						"required": [
							"title"
						],
						"additionalProperties": false
					},
					"Input": {
						"type": "object",
						"options": {
							"collapsed": true
						},
						"properties": {
							"order": {
								"title": "Order",
								"type": "number"
							},
							"type": {
								"title": "Type",
								"type": "string",
								"enum": [
									"boolean",
									"integer",
									"float",
									"string",
									"string[]",
									"image",
									"image[]",
									"archive",
									"audio",
									"video",
									"json"
								]
							},
							"title": {
								"title": "Title",
								"type": "string"
							},
							"description": {
								"title": "Description",
								"type": "string",
								"format": "textarea"
							},
							"required": {
								"title": "Required",
								"type": "boolean"
							},
							"featured": {
								"title": "Featured",
								"type": "boolean"
							},
							"dynamic": {
								"title": "Dynamic",
								"type": "object",
								"properties": {
									"group": {
										"type": "string"
									},
									"index": {
										"type": "number"
									},
									"id": {
										"type": "string"
									},
									"title": {
										"type": "string"
									}
								},
								"required": [
									"group",
									"index",
									"id",
									"title"
								],
								"additionalProperties": false
							},
							"cloned": {
								"title": "Cloned",
								"type": "boolean"
							},
							"group": {
								"title": "Group",
								"type": "string"
							},
							"enum": {
								"title": "Enum",
								"type": "array",
								"items": {
									"type": [
										"boolean",
										"integer",
										"string"
									]
								}
							},
							"freeform": {
								"title": "Freeform",
								"type": "boolean"
							},
							"multiline": {
								"title": "Multiline",
								"type": "boolean"
							},
							"min": {
								"title": "Min",
								"type": "number"
							},
							"max": {
								"title": "Max",
								"type": "number"
							},
							"step": {
								"title": "Step",
								"type": "number"
							},
							"default": {
								"title": "Default",
								"type": [
									"boolean",
									"number",
									"string"
								]
							},
							"placeholder": {
								"title": "Placeholder",
								"type": "string"
							},
							"schema": {
								"title": "Schema",
								"type": "object",
								"properties": {
									"id": {
										"type": "string"
									}
								},
								"required": [
									"id"
								],
								"additionalProperties": false
							}
						},
						"required": [
							"type",
							"title"
						],
						"additionalProperties": false
					},
					"InputSchema": {
						"type": "object",
						"properties": {
							"id": {
								"type": "string"
							}
						},
						"required": [
							"id"
						],
						"additionalProperties": false
					},
					"Output": {
						"type": "object",
						"options": {
							"collapsed": true
						},
						"properties": {
							"order": {
								"title": "Order",
								"type": "number",
								"propertyOrder": 1
							},
							"title": {
								"title": "Title",
								"type": "string",
								"propertyOrder": 2
							},
							"description": {
								"title": "Description",
								"type": "string",
								"propertyOrder": 3
							},
							"required": {
								"title": "Required",
								"type": "boolean",
								"propertyOrder": 4
							},
							"type": {
								"title": "Type",
								"type": "string",
								"enum": [
									"boolean",
									"integer",
									"float",
									"string",
									"string[]",
									"image",
									"image[]",
									"archive",
									"audio",
									"video",
									"json"
								],
								"propertyOrder": 4
							},
							"format": {
								"title": "Format",
								"type": "string",
								"enum": [
									"code",
									"markdown"
								],
								"propertyOrder": 5
							},
							"language": {
								"title": "Language",
								"type": "string",
								"enum": [
									"yaml",
									"json"
								],
								"propertyOrder": 6
							},
							"schema": {
								"title": "Schema",
								"type": "string",
								"propertyOrder": 7
							},
							"featured": {
								"title": "Featured",
								"type": "boolean",
								"propertyOrder": 8
							}
						},
						"required": [
							"type",
							"title"
						],
						"additionalProperties": false
					},
					"Catalog": {
						"title": "Catalog",
						"type": "object",
						"properties": {
							"_id": {
								"title": "ID",
								"type": "string",
								"pattern": "^[a-z0-9_]{5,40}$",
								"propertyOrder": 2
							},
							"version": {
								"title": "Version",
								"type": "number",
								"format": "number",
								"propertyOrder": 3
							},
							"category": {
								"type": "object",
								"properties": {
									"_id": {
										"title": "ID",
										"type": "string",
										"pattern": "^[a-z0-9_]{5,40}$",
										"propertyOrder": 2
									},
									"title": {
										"title": "Title",
										"type": "string",
										"propertyOrder": 3
									},
									"thumbnail": {
										"title": "Thumbnail",
										"type": "string",
										"propertyOrder": 4
									}
								},
								"required": [
									"_id",
									"title"
								],
								"additionalProperties": false
							},
							"package": {
								"title": "Package",
								"type": "string",
								"pattern": "^[a-z0-9_]{3,40}$"
							}
						},
						"required": [
							"_id",
							"version",
							"category",
							"package"
						],
						"additionalProperties": false
					},
					"Environment": {
						"title": "Environment",
						"type": "object",
						"additionalProperties": {
							"type": "object",
							"properties": {
								"title": {
									"title": "Title",
									"type": "string",
									"pattern": "^[\\w\\s]{5,40}$"
								},
								"description": {
									"title": "Description",
									"type": "string"
								},
								"type": {
									"title": "Type",
									"type": "string",
									"enum": [
										"boolean",
										"number",
										"string"
									]
								},
								"scope": {
									"title": "Scope",
									"type": "string",
									"enum": [
										"global",
										"user",
										"pipeline"
									],
									"options": {
										"enum_titles": [
											"Global",
											"User",
											"Pipeline"
										]
									}
								}
							},
							"required": [
								"title",
								"type",
								"scope"
							]
						}
					}
				}
			}
		}
	},
	"required": [
		"name",
		"version",
		"start",
		"inputs",
		"outputs",
		"flows",
		"nodes"
	],
	"additionalProperties": false,
	"definitions": {
		"Start": {
			"type": "object",
			"properties": {
				"nodes": {
					"type": "array",
					"items": {
						"type": "string"
					}
				}
			},
			"required": [
				"nodes"
			],
			"additionalProperties": false
		},
		"PipelineCategory": {
			"type": "object",
			"options": {
				"disable_collapse": true
			},
			"properties": {
				"_id": {
					"title": "ID",
					"type": "string",
					"pattern": "^[a-z0-9_]{5,40}$",
					"propertyOrder": 1
				},
				"title": {
					"title": "Title",
					"type": "string",
					"propertyOrder": 2
				},
				"icon": {
					"title": "Icon",
					"type": "string",
					"propertyOrder": 3
				}
			},
			"required": [
				"_id",
				"title"
			],
			"additionalProperties": false
		},
		"Deploy": {
			"title": "Deploy",
			"type": "object",
			"properties": {
				"slug": {
					"title": "Slug",
					"type": "string",
					"pattern": "^[a-z0-9\\-_]{5,40}$"
				},
				"scope": {
					"title": "Scope",
					"type": "object",
					"properties": {
						"id": {
							"title": "ID",
							"type": "string",
							"pattern": "^[a-z0-9_]{5,40}$"
						},
						"activated": {
							"title": "Activated",
							"type": "boolean"
						},
						"maxConcurrent": {
							"title": "Max concurrent",
							"type": "number"
						}
					},
					"required": [
						"id",
						"activated",
						"maxConcurrent"
					],
					"additionalProperties": false
				}
			},
			"required": [
				"slug"
			],
			"additionalProperties": false
		},
		"NodeFlow": {
			"type": "object",
			"properties": {
				"from": {
					"type": "string"
				},
				"output": {
					"type": "string"
				},
				"to": {
					"type": "string"
				},
				"input": {
					"type": "string"
				},
				"color": {
					"type": "string"
				},
				"mode": {
					"type": "string",
					"enum": [
						"wait",
						"move"
					]
				},
				"transformer": {
					"type": "object",
					"properties": {
						"type": {
							"type": "string",
							"enum": [
								"array"
							]
						},
						"index": {
							"type": "number"
						}
					},
					"required": [
						"type"
					],
					"additionalProperties": false
				}
			},
			"required": [
				"from",
				"output",
				"to",
				"input"
			],
			"additionalProperties": false
		},
		"InputFlow": {
			"type": "object",
			"properties": {
				"to": {
					"type": "string"
				},
				"input": {
					"type": "string"
				}
			},
			"required": [
				"to",
				"input"
			],
			"additionalProperties": false
		},
		"OutputFlow": {
			"type": "object",
			"properties": {
				"from": {
					"type": "string"
				},
				"output": {
					"type": "string"
				}
			},
			"required": [
				"from",
				"output"
			],
			"additionalProperties": false
		},
		"PipelineInput": {
			"type": "object",
			"properties": {
				"order": {
					"type": "number"
				},
				"type": {
					"type": "string",
					"enum": [
						"boolean",
						"integer",
						"float",
						"string",
						"string[]",
						"image",
						"image[]",
						"archive",
						"audio",
						"video",
						"json"
					]
				},
				"description": {
					"title": "Description",
					"type": "string",
					"format": "textarea"
				},
				"icon": {
					"type": "string"
				},
				"title": {
					"type": "string"
				},
				"arrange": {
					"type": "object",
					"properties": {
						"x": {
							"type": "number"
						},
						"y": {
							"type": "number"
						}
					},
					"required": [
						"x",
						"y"
					],
					"additionalProperties": false
				},
				"required": {
					"type": "boolean"
				},
				"enum": {
					"title": "Enum",
					"type": "array",
					"items": {
						"type": [
							"boolean",
							"integer",
							"string"
						]
					}
				},
				"freeform": {
					"type": "boolean"
				},
				"multiline": {
					"type": "boolean"
				},
				"min": {
					"title": "Min",
					"type": "number"
				},
				"max": {
					"title": "Max",
					"type": "number"
				},
				"step": {
					"title": "Step",
					"type": "number"
				},
				"placeholder": {
					"title": "Placeholder",
					"type": "string"
				},
				"default": {
					"type": [
						"boolean",
						"number",
						"string"
					]
				},
				"flows": {
					"type": "object",
					"additionalProperties": {
						"type": "object",
						"properties": {
							"to": {
								"type": "string"
							},
							"input": {
								"type": "string"
							}
						},
						"required": [
							"to",
							"input"
						],
						"additionalProperties": false
					}
				}
			},
			"required": [
				"type"
			],
			"additionalProperties": false
		},
		"PipelineOutput": {
			"type": "object",
			"properties": {
				"order": {
					"title": "Order",
					"type": "number"
				},
				"title": {
					"type": "string"
				},
				"arrange": {
					"type": "object",
					"properties": {
						"x": {
							"type": "number"
						},
						"y": {
							"type": "number"
						}
					},
					"required": [
						"x",
						"y"
					],
					"additionalProperties": false
				},
				"type": {
					"type": "string",
					"enum": [
						"boolean",
						"integer",
						"float",
						"string",
						"image",
						"image[]",
						"archive",
						"audio",
						"video",
						"json"
					]
				},
				"multiline": {
					"type": "boolean"
				},
				"flows": {
					"type": "object",
					"additionalProperties": {
						"type": "object",
						"properties": {
							"from": {
								"type": "string"
							},
							"output": {
								"type": "string"
							}
						},
						"required": [
							"from",
							"output"
						],
						"additionalProperties": false
					}
				}
			},
			"required": [
				"type"
			],
			"additionalProperties": false
		}
	}
}
```

# Node script example

```js
export async function run({ env, inputs }) {
    const { throwError, repeat, next, download } = require("@piper/node");

    // take variables from environment
    const SOME_ENV = env.variables.SOME_ENV;
    if (!SOME_ENV) {
       // throw error
        throwError.fatal('Please, set SOME_ENV in environment');
    }

    // download image from url
    const { data } = await download('https://example.com/image.jpg');
    // return node result
    const { string1, string2 } = inputs;
    const result = [string1, string2].join(' ');
    return next({ outputs: { result } });
}
```

# Nodes from catalog

```json
{
	"_id": "generate_on_flux_replicate",
	"app": "",
	"arrange": {
		"x": 500,
		"y": 90
	},
	"category": {
		"_id": "generate_images",
		"title": "en=Generate images;ru=Генерация изображений"
	},
	"environment": {
		"REPLICATE_TOKEN": {
			"title": "Replicate token",
			"description": "Go to [Replicate](https://replicate.com/account/api-tokens) to take a keys",
			"type": "string",
			"scope": "global"
		}
	},
	"execution": "regular",
	"inputs": {
		"prompt": {
			"order": 1,
			"title": "en=Prompt;ru=Подсказка",
			"type": "string",
			"required": true,
			"featured": true,
			"multiline": true,
			"default": "walking cat at the moon"
		},
		"imagesCount": {
			"order": 2,
			"title": "en=Images count;ru=Кол-во",
			"type": "integer",
			"featured": true,
			"min": 1,
			"max": 4,
			"step": 1,
			"default": 1
		},
		"aspectRatio": {
			"order": 3,
			"title": "en=Aspect ratio;ru=Размер",
			"type": "string",
			"default": "1:1",
			"enum": [
				"1:1",
				"21:9",
				"16:9",
				"3:2",
				"2:3",
				"4:5",
				"5:4",
				"3:4",
				"4:3",
				"9:21",
				"9:16"
			]
		}
	},
	"outputs": {
		"images": {
			"title": "Images",
			"type": "image[]",
			"featured": true
		}
	},
	"package": "replicate",
	"script": "export async function costs({ inputs }) {\n    const { imagesCount = 1 } = inputs;\n    return imagesCount * 0.001;\n}\n\nconst CHECK_INTERVAL = 2000;\n\nexport async function run({ inputs, state, env }) {\n\n    const { repeat, next, throwError, httpRequest } = require(\"@piper/node\");\n\n    const REPLICATE_TOKEN = env.variables.REPLICATE_TOKEN;\n    if (!REPLICATE_TOKEN) {\n        throwError.fatal('Please, set your API token for Replicate AI');\n    }\n\n    const { prompt, imagesCount, aspectRatio } = inputs;\n\n    if (!state) {\n        const { data: { id: task } } = await httpRequest({\n            method: 'post',\n            url: 'https://api.replicate.com/v1/models/black-forest-labs/flux-schnell/predictions',\n            data: {\n                input: {\n                    prompt,\n                    num_outputs: imagesCount,\n                    aspect_ratio: aspectRatio\n                }\n            },\n            headers: {\n                'Authorization': `Bearer ${REPLICATE_TOKEN}`,\n                'Content-Type': 'application/json'\n            }\n        });\n        return repeat({ state: { task }, delay: CHECK_INTERVAL });\n    } else {\n        const { task } = state;\n\n        const { data } = await httpRequest({\n            method: 'get',\n            url: `https://api.replicate.com/v1/predictions/${task}`,\n            headers: {\n                'Authorization': `Bearer ${REPLICATE_TOKEN}`,\n                'Content-Type': 'application/json'\n            }\n        });\n\n        const { status, error } = data;\n        switch (status) {\n            case 'starting':\n            case 'processing':\n                if (state.retries > 30) {\n                    throwError.fatal('Task timeout exceeded');\n                }\n                return repeat({\n                    state: {\n                        ...state,\n                        retries: state.retries + 1\n                    },\n                    delay: CHECK_INTERVAL\n                });\n            case 'failed':\n                throwError.fatal(error || 'Task failed');\n            case 'succeeded':\n                const { output: images } = data;\n                return next({\n                    outputs: {\n                        images: (await Promise.all(images.map(url => download(url)))).map(({ data }) => data)\n                    }, costs: await costs({ inputs })\n                });\n            default:\n                throwError.fatal(`Unknown status: ${status}`);\n        }\n    }\n}\n",
	"sign": "5340d2132b4f3f4ab912d59223c5c42f1c1946e73a2486c6dfaf39a5f5a9597a",
	"source": "catalog",
	"tags": [
		"replicate",
		"flux"
	],
	"thumbnail": "https://huggingface.co/PiperMy/Pipelines/resolve/main/assets/logos/replicate_logo.svg",
	"title": "en=Generate on Flux;ru=Генерация Flux",
	"version": 18
}

{
	"_id": "wan22",
	"app": "",
	"arrange": {
		"x": 510,
		"y": 310
	},
	"category": {
		"_id": "generate_videos",
		"title": "Generate videos"
	},
	"environment": {
		"OPEN_PAAS_USER": {
			"title": "PaaS user",
			"type": "string",
			"scope": "global"
		},
		"OPEN_PAAS_PASSWORD": {
			"title": "PaaS password",
			"type": "string",
			"scope": "global"
		},
		"PAAS_BASE_URL": {
			"title": "PaaS base url",
			"type": "string",
			"scope": "global"
		},
		"OPEN_PAAS_DEV_USER": {
			"title": "PaaS user",
			"type": "string",
			"scope": "global"
		},
		"OPEN_PAAS_DEV_PASSWORD": {
			"title": "PaaS password",
			"type": "string",
			"scope": "global"
		},
		"PAAS_DEV_BASE_URL": {
			"title": "PaaS base url",
			"type": "string",
			"scope": "global"
		}
	},
	"execution": "deferred",
	"inputs": {
		"prompt": {
			"order": 1,
			"title": "en=Prompt;ru=Подсказка",
			"type": "string",
			"required": true,
			"featured": true,
			"multiline": true,
			"default": "a sleek rocket launching from Earth"
		},
		"videoSize": {
			"order": 3,
			"title": "en=Video size;ru=Размер видео",
			"type": "string",
			"default": "512x512",
			"enum": [
				"512x512|512x512 (1:1) <Horizontal>",
				"960x960|960x960 (1:1) <Horizontal>",
				"720x720|720x720 (1:1) <Horizontal>",
				"832x480|832x480 (26:15) <Horizontal>",
				"832x624|832x624 (4:3) <Horizontal>",
				"960x544|960x544 (30:17) <Horizontal>",
				"1104x832|1104x832 (69:52) <Horizontal>",
				"1280x544|1280x544 (40:17) <Horizontal>",
				"1280x720|1280x720 (16:9) <Horizontal>",
				"480x832|480x832 (15:26) <Vertical>",
				"544x960|544x960 (17:30) <Vertical>",
				"544x1280|544x1280 (17:40) <Vertical>",
				"624x832|624x832 (3:4) <Vertical>",
				"720x1280|720x1280 (9:16) <Vertical>",
				"832x1104|832x1104 (52:69) <Vertical>"
			]
		},
		"image": {
			"order": 3,
			"title": "en=Image;ru=Изображение",
			"type": "image",
			"featured": true
		},
		"resolution": {
			"order": 5,
			"title": "Resolution",
			"type": "string",
			"required": true,
			"default": "480p",
			"enum": [
				"480p",
				"720p",
				"1024p"
			]
		},
		"length": {
			"order": 4,
			"title": "Length",
			"type": "string",
			"default": "5s",
			"enum": [
				"5s",
				"8s",
				"10s"
			]
		},
		"fps": {
			"order": 6,
			"title": "Fps",
			"type": "string",
			"default": "16",
			"enum": [
				"16",
				"24",
				"30",
				"60"
			]
		}
	},
	"locked": false,
	"outputs": {
		"video": {
			"title": "en=Video;ru=Видео",
			"type": "video",
			"featured": true
		}
	},
	"package": "artworks",
	"script": "const CHECK_TASK_INTERVAL = 5000;\nconst MAX_ATTEMPTS = 150;\n\nexport async function costs() {\n    return 0.0285;\n}\n\nexport async function run({ inputs, state, env }) {\n\n    const { throwError, repeat, next } = require(\"@piper/node\");\n    const { ArtWorks, ArtWorksError } = require('artworks');\n\n    let PAAS_BASE_URL = env.variables.PAAS_BASE_URL;\n    if (!PAAS_BASE_URL) {\n        throwError.fatal('Please, set PAAS_BASE_URL in environment');\n    }\n\n    const OPEN_PAAS_USER = env.variables.OPEN_PAAS_USER;\n    if (!OPEN_PAAS_USER) {\n        throwError.fatal('Please, set OPEN_PAAS_USER in environment');\n    }\n    const OPEN_PAAS_PASSWORD = env.variables.OPEN_PAAS_PASSWORD;\n    if (!OPEN_PAAS_PASSWORD) {\n        throwError.fatal('Please, set OPEN_PAAS_PASSWORD in environment');\n    }\n\n    const artworks = new ArtWorks({\n        baseUrl: PAAS_BASE_URL,\n        username: OPEN_PAAS_USER,\n        password: OPEN_PAAS_PASSWORD\n    });\n\n    if (!state) {\n        const { prompt, image, videoSize = '512x512', length = '5s', resolution = '480p', fps } = inputs;\n\n        const payload = {\n            type: !!image ? \"image-to-video\" : \"text-to-video\",\n            payload: {\n                base64: false,\n                prompt,\n                ...(!!image ? { image } : { size: videoSize }),\n                ...(() => {\n                    switch (length) {\n                        case '10s':\n                            return {\n                                numFrames: 160\n                            };\n                        case '15s':\n                            return {\n                                numFrames: 240\n                            };\n                        case '5s':\n                        default:\n                            return {\n                                numFrames: 80\n                            };\n                    }\n                })(),\n                ...(() => {\n                    switch (fps) {\n                        case '24':\n                            return {\n                                applyInterpolation: true,\n                                interpolationFps: 24\n                            };\n                        case '30':\n                            return {\n                                applyInterpolation: true,\n                                interpolationFps: 30\n                            };\n                        case '60':\n                            return {\n                                applyInterpolation: true,\n                                interpolationFps: 60\n                            };\n                        case '16':\n                        default:\n                            return {};\n                    }\n                })(),\n                resolution\n\n            },\n        };\n        try {\n            const task = await artworks.createTask(payload);\n            console.log(`Task created ${task}`);\n            return repeat({\n                state: {\n                    payload,\n                    task,\n                    attempt: 0,\n                    startedAt: new Date()\n                },\n                progress: {\n                    total: MAX_ATTEMPTS,\n                    processed: 0\n                },\n                delay: 7000\n            });\n        } catch (e) {\n            if (e instanceof ArtWorksError) {\n                throwError.fatal(e.message);\n            }\n            throw e;\n        }\n    } else {\n        const {\n            payload,\n            task,\n            attempt,\n            startedAt\n        } = state;\n\n        if (attempt > MAX_ATTEMPTS) {\n            try {\n                await artworks.cancelTask(task);\n            } catch (e) { }\n\n            const now = new Date();\n            const time = (now - new Date(startedAt)) / 1000;\n            throwError.timeout(`PaaS task for text to image ${task} timeout in ${time} sec`);\n        }\n\n        console.log(`Check task ${attempt} ${task}`);\n\n        try {\n            const results = await artworks.checkState(task);\n            if (!results) {\n                return repeat({\n                    delay: CHECK_TASK_INTERVAL,\n                    state: {\n                        payload,\n                        task,\n                        attempt: attempt + 1,\n                        startedAt,\n                    },\n                    progress: {\n                        total: MAX_ATTEMPTS,\n                        processed: attempt\n                    },\n                });\n            }\n            let { video: { url } } = results;\n            const { data: video } = await download(url);\n            return next({\n                outputs: {\n                    video\n                },\n                costs: costs({ inputs }),\n            });\n        } catch (e) {\n            if (e instanceof ArtWorksError) {\n                throwError.fatal(e.message);\n            }\n            throw e;\n        }\n    }\n}",
	"sign": "0f522a3628e445b519f572ddb6e1f3d0054fd1bfdd9119b1372ca1c2181cdac6",
	"source": "catalog",
	"tags": [
		"artworks",
		"video"
	],
	"title": "WAN 2.2",
	"version": 1
}
```

# Current pipeline JSON file

```json
{
	"name": "Multiple images",
	"version": 1,
	"layout": {
		"left": 145,
		"top": 457,
		"zoom": 0.917140229418874
	},
	"start": {
		"nodes": [
			"generate_on_flux_replicate_46b48cf60c"
		]
	},
	"inputs": {
		"question": {
			"title": "en=Question;ru=Вопрос",
			"type": "string",
			"required": true,
			"multiline": true,
			"default": "Analyze this image",
			"flows": {
				"to_ask_google_vision_openrouter_9f397f6c5b": {
					"to": "ask_google_vision_openrouter_9f397f6c5b",
					"input": "question"
				}
			},
			"arrange": {
				"x": 940,
				"y": 213
			}
		},
		"image": {
			"title": "en=Image;ru=Изображение",
			"type": "image",
			"flows": {
				"to_ask_google_vision_openrouter_9f397f6c5b": {
					"to": "ask_google_vision_openrouter_9f397f6c5b",
					"input": "image"
				}
			},
			"arrange": {
				"x": 870,
				"y": 472.5
			}
		}
	},
	"outputs": {
		"images": {
			"title": "Images",
			"type": "image[]",
			"flows": {
				"from_generate_on_flux_replicate_46b48cf60c": {
					"from": "generate_on_flux_replicate_46b48cf60c",
					"output": "images"
				}
			},
			"arrange": {
				"x": 540,
				"y": 120.5
			}
		}
	},
	"flows": {},
	"nodes": {
		"ask_google_vision_openrouter_9f397f6c5b": {
			"_id": "ask_google_vision_openrouter",
			"version": 1,
			"category": {
				"_id": "llm_agents",
				"title": "en=Language Agents;ru=Языковые агенты"
			},
			"package": "google",
			"title": "en=Ask Google Gemini Vision;ru=Спросить Google Gemini Vision",
			"description": "en=Google Gemini vision models through OpenRouter;ru=Мультимодальные модели Google Gemini через OpenRouter",
			"thumbnail": "https://huggingface.co/PiperMy/Pipelines/resolve/main/assets/logos/google_logo.svg",
			"tags": [
				"google",
				"gemini",
				"vision",
				"openrouter"
			],
			"source": "catalog",
			"execution": "deferred",
			"script": "// Цены для Google моделей (цена за миллион токенов в USD)\nconst MODEL_PRICES = {\n    \"google/gemini-2.5-flash\": { in: 0.30, out: 2.50, context: 1048576 },\n    \"google/gemini-2.5-pro\": { in: 1.25, out: 10.00, context: 1048576 },\n    \"google/gemini-2.0-flash-001\": { in: 0.10, out: 0.40, context: 1048576 },\n    \"google/gemini-2.5-flash-lite\": { in: 0.10, out: 0.40, context: 1048576 },\n    \"google/gemma-3-12b-it\": { in: 0.03, out: 0.10, context: 131072 },\n    \"google/gemini-2.5-flash-lite-preview-09-2025\": { in: 0.10, out: 0.40, context: 1048576 },\n    \"google/gemma-3-27b-it\": { in: 0.09, out: 0.16, context: 131072 },\n    \"google/gemini-2.0-flash-lite-001\": { in: 0.075, out: 0.30, context: 1048576 },\n    \"google/gemini-2.5-flash-lite-preview-06-17\": { in: 0.10, out: 0.40, context: 1048576 },\n    \"google/gemini-2.0-flash-exp:free\": { in: 0, out: 0, context: 1048576 },\n    \"google/gemma-3-4b-it\": { in: 0.017, out: 0.068, context: 96000 },\n    \"google/gemini-2.5-flash-image-preview\": { in: 0.30, out: 2.50, context: 32768 },\n    \"google/gemini-2.5-flash-image\": { in: 0.30, out: 2.50, context: 32768 },\n    \"google/gemma-3-27b-it:free\": { in: 0, out: 0, context: 131072 },\n    \"google/gemma-3-12b-it:free\": { in: 0, out: 0, context: 32768 },\n    \"google/gemma-3-4b-it:free\": { in: 0, out: 0, context: 32768 },\n    \"google/gemini-2.5-pro-preview\": { in: 1.25, out: 10.00, context: 1048576 },\n    \"google/gemini-2.5-pro-preview-05-06\": { in: 1.25, out: 10.00, context: 1048576 },\n    \"google/gemini-2.5-flash-preview-09-2025\": { in: 0.30, out: 2.50, context: 1048576 }\n};\n\nfunction estimateTokens(text) {\n    if (!text) return 0;\n    return Math.ceil(text.length / 4);\n}\n\nexport async function costs({ inputs, outputs = {} }) {\n    const { instructions, question, model = \"google/gemini-2.0-flash-001\" } = inputs;\n    const prices = MODEL_PRICES[model] || { in: 0.10, out: 0.40 };\n    \n    let inputTokens = 0;\n    if (instructions) inputTokens += estimateTokens(instructions);\n    if (question) inputTokens += estimateTokens(question);\n    \n    let outputTokens = 0;\n    if (outputs.answer) {\n        outputTokens = estimateTokens(outputs.answer);\n    } else {\n        outputTokens = 500;\n    }\n    \n    const inputCost = (inputTokens / 1000000) * prices.in;\n    const outputCost = (outputTokens / 1000000) * prices.out;\n    \n    return inputCost + outputCost;\n}\n\nasync function imageToBase64(url) {\n    const { download } = require(\"@piper/node\");\n\n    const { mimeType, data } = await download(url);\n    return `data:${mimeType};base64,${data.toString(\"base64\")}`;\n}\n\nexport async function run({ inputs, env }) {\n    const { throwError, next, httpRequest } = require(\"@piper/node\");\n\n    const OPENROUTER_API_KEY = env.variables.OPENROUTER_API_KEY;\n    if (!OPENROUTER_API_KEY) {\n        throwError.fatal('Please, set your API key for OpenRouter');\n    }\n\n    const { \n        instructions, \n        question, \n        image, \n        model = \"google/gemini-2.0-flash-001\",\n        answerFormat = \"text\",\n        temperature = 1.0,\n        maxTokens,\n        topP\n    } = inputs;\n\n    if (!question || !question.trim()) {\n        throwError.fatal('Question is required');\n    }\n\n    try {\n        const messages = [];\n        \n        if (instructions) {\n            messages.push({\n                role: \"system\",\n                content: instructions\n            });\n        }\n\n        if (answerFormat === \"json\") {\n            messages.push({\n                role: \"system\",\n                content: \"You must respond in JSON format. Your output should be a valid JSON object.\"\n            });\n        }\n\n        const userContent = [];\n        userContent.push({\n            type: \"text\",\n            text: question\n        });\n\n        if (image) {\n            const base64Image = await imageToBase64(image);\n            userContent.push({\n                type: \"image_url\",\n                image_url: {\n                    url: base64Image\n                }\n            });\n        }\n\n        messages.push({\n            role: \"user\",\n            content: userContent\n        });\n\n        const requestBody = {\n            model: model,\n            messages: messages,\n            temperature: temperature\n        };\n\n        if (maxTokens) {\n            requestBody.max_tokens = maxTokens;\n        }\n        if (topP !== undefined) {\n            requestBody.top_p = topP;\n        }\n        if (answerFormat === \"json\") {\n            requestBody.response_format = { type: \"json_object\" };\n        }\n\n        const response = await httpRequest({\n            method: 'post',\n            url: 'https://openrouter.ai/api/v1/chat/completions',\n            headers: {\n                'Authorization': `Bearer ${OPENROUTER_API_KEY}`,\n                'Content-Type': 'application/json',\n                'HTTP-Referer': 'https://openrouter.ai',\n                'X-Title': 'OpenRouter Node'\n            },\n            data: requestBody,\n            timeout: 120000\n        });\n\n        if (response.status !== 200) {\n            throwError.fatal(`OpenRouter API error: ${response.status} - ${response.statusText}`);\n        }\n\n        const result = response.data;\n        const answer = result.choices?.[0]?.message?.content;\n        \n        if (!answer) {\n            throwError.fatal('No answer received from OpenRouter');\n        }\n\n        const usage = result.usage || {};\n\n        switch (answerFormat) {\n            case 'text':\n                return next({ \n                    outputs: { answer },\n                    costs: await costs({ inputs, outputs: { answer } })\n                });\n                \n            case 'json':\n                try {\n                    const jsonAnswer = JSON.parse(answer);\n                    return next({ \n                        outputs: { json: jsonAnswer },\n                        costs: await costs({ inputs, outputs: { answer } })\n                    });\n                } catch (e) {\n                    throwError.fatal(\"Can't parse JSON answer from model\");\n                }\n                \n            default:\n                throwError.fatal(`Unknown answer format: ${answerFormat}`);\n        }\n\n    } catch (error) {\n        if (error.response) {\n            const errorData = error.response.data;\n            const errorMessage = errorData?.error?.message || error.message;\n            throwError.fatal(`OpenRouter API error: ${errorMessage}`);\n        }\n        \n        throwError.fatal(`Request failed: ${error.message}`);\n    }\n}",
			"app": "",
			"sign": "10ebeeae321f1576c9e720556958407357fd9d61f0e9a4009fc66205690b7f09",
			"arrange": {
				"x": 1040,
				"y": 330
			},
			"groups": {
				"inputs": {
					"main": {
						"order": 1,
						"title": "en=Main settings;ru=Основные настройки"
					},
					"advanced": {
						"order": 2,
						"title": "en=Advanced settings;ru=Дополнительные настройки"
					}
				}
			},
			"inputs": {
				"question": {
					"order": 1,
					"title": "en=Question;ru=Вопрос",
					"group": "main",
					"type": "string",
					"required": true,
					"featured": true,
					"multiline": true,
					"default": "Analyze this image"
				},
				"model": {
					"order": 2,
					"title": "en=Model;ru=Модель",
					"description": "<div style=\"white-space: pre; background: white; font-family: monospace;\">\n💰 Budget-friendly:\n• gemini-2.0-flash - $0.10/$0.40 per 1M tokens\n• gemma-3-4b - $0.017/$0.068 per 1M tokens\n\n⚡ Balanced:\n• gemini-2.5-flash - $0.30/$2.50 per 1M tokens\n• gemma-3-27b - $0.09/$0.16 per 1M tokens\n\n🚀 Premium:\n• gemini-2.5-pro - $1.25/$10.00 per 1M tokens\n\n🎁 Free:\n• gemini-2.0-flash-exp - FREE\n• gemma-3 models - FREE versions available\n</div>\n--- ru ---\n<div style=\"white-space: pre; background: white; font-family: monospace;\">\n💰 Бюджетные:\n• gemini-2.0-flash - $0.10/$0.40 за 1M токенов\n• gemma-3-4b - $0.017/$0.068 за 1M токенов\n\n⚡ Сбалансированные:\n• gemini-2.5-flash - $0.30/$2.50 за 1M токенов\n• gemma-3-27b - $0.09/$0.16 за 1M токенов\n\n🚀 Премиум:\n• gemini-2.5-pro - $1.25/$10.00 за 1M токенов\n\n🎁 Бесплатные:\n• gemini-2.0-flash-exp - БЕСПЛАТНО\n• gemma-3 модели - доступны бесплатные версии\n</div>",
					"group": "main",
					"type": "string",
					"required": true,
					"default": "google/gemini-2.0-flash-001",
					"enum": [
						"google/gemini-2.0-flash-exp:free|Gemini 2.0 Flash Exp (FREE)",
						"google/gemma-3-4b-it:free|Gemma 3 4B (FREE)",
						"google/gemma-3-12b-it:free|Gemma 3 12B (FREE)",
						"google/gemma-3-27b-it:free|Gemma 3 27B (FREE)",
						"google/gemma-3-4b-it|Gemma 3 4B ($0.017/$0.068)",
						"google/gemma-3-12b-it|Gemma 3 12B ($0.03/$0.10)",
						"google/gemini-2.0-flash-lite-001|Gemini 2.0 Flash Lite ($0.075/$0.30)",
						"google/gemma-3-27b-it|Gemma 3 27B ($0.09/$0.16)",
						"google/gemini-2.0-flash-001|Gemini 2.0 Flash ($0.10/$0.40)",
						"google/gemini-2.5-flash-lite|Gemini 2.5 Flash Lite ($0.10/$0.40)",
						"google/gemini-2.5-flash|Gemini 2.5 Flash ($0.30/$2.50)",
						"google/gemini-2.5-flash-image|Gemini 2.5 Flash Image ($0.30/$2.50)",
						"google/gemini-2.5-pro|Gemini 2.5 Pro ($1.25/$10.00)",
						"google/gemini-2.5-pro-preview|Gemini 2.5 Pro Preview ($1.25/$10.00)"
					],
					"freeform": false
				},
				"answerFormat": {
					"order": 3,
					"title": "en=Answer format;ru=Формат ответа",
					"group": "main",
					"type": "string",
					"required": true,
					"default": "text",
					"enum": [
						"text|Text",
						"json|JSON"
					]
				},
				"image": {
					"order": 4,
					"title": "en=Image;ru=Изображение",
					"group": "main",
					"type": "image",
					"featured": true
				},
				"instructions": {
					"order": 5,
					"title": "en=System Instructions;ru=Системные инструкции",
					"group": "advanced",
					"type": "string",
					"multiline": true,
					"placeholder": "You are a helpful assistant specialized in vision tasks"
				},
				"temperature": {
					"order": 6,
					"title": "en=Temperature;ru=Температура",
					"group": "advanced",
					"type": "float",
					"min": 0,
					"max": 2,
					"step": 0.1,
					"default": 1
				},
				"topP": {
					"order": 7,
					"title": "en=Top P;ru=Top P",
					"group": "advanced",
					"type": "float",
					"min": 0,
					"max": 1,
					"step": 0.1,
					"default": 0.7
				},
				"maxTokens": {
					"order": 8,
					"title": "en=Max Tokens;ru=Максимум токенов",
					"group": "advanced",
					"type": "integer",
					"min": 1,
					"max": 1000000,
					"step": 1000
				}
			},
			"outputs": {
				"answer": {
					"title": "en=Answer;ru=Ответ",
					"type": "string",
					"format": "markdown",
					"featured": true
				},
				"json": {
					"title": "JSON",
					"type": "json",
					"featured": true
				}
			},
			"environment": {
				"OPENROUTER_API_KEY": {
					"title": "OpenRouter API Key",
					"description": "Get your key from https://openrouter.ai/keys",
					"type": "string",
					"scope": "global"
				}
			}
		},
		"generate_on_flux_replicate_46b48cf60c": {
			"_id": "generate_on_flux_replicate",
			"version": 18,
			"category": {
				"_id": "generate_images",
				"title": "en=Generate images;ru=Генерация изображений"
			},
			"package": "replicate",
			"title": "en=Generate on Flux;ru=Генерация Flux",
			"thumbnail": "https://huggingface.co/PiperMy/Pipelines/resolve/main/assets/logos/replicate_logo.svg",
			"tags": [
				"replicate",
				"flux"
			],
			"source": "catalog",
			"execution": "regular",
			"script": "export async function costs({ inputs }) {\n    const { imagesCount = 1 } = inputs;\n    return imagesCount * 0.001;\n}\n\nconst CHECK_INTERVAL = 2000;\n\nexport async function run({ inputs, state, env }) {\n\n    const { repeat, next, throwError, httpRequest } = require(\"@piper/node\");\n\n    const REPLICATE_TOKEN = env.variables.REPLICATE_TOKEN;\n    if (!REPLICATE_TOKEN) {\n        throwError.fatal('Please, set your API token for Replicate AI');\n    }\n\n    const { prompt, imagesCount, aspectRatio } = inputs;\n\n    if (!state) {\n        const { data: { id: task } } = await httpRequest({\n            method: 'post',\n            url: 'https://api.replicate.com/v1/models/black-forest-labs/flux-schnell/predictions',\n            data: {\n                input: {\n                    prompt,\n                    num_outputs: imagesCount,\n                    aspect_ratio: aspectRatio\n                }\n            },\n            headers: {\n                'Authorization': `Bearer ${REPLICATE_TOKEN}`,\n                'Content-Type': 'application/json'\n            }\n        });\n        return repeat({ state: { task }, delay: CHECK_INTERVAL });\n    } else {\n        const { task } = state;\n\n        const { data } = await httpRequest({\n            method: 'get',\n            url: `https://api.replicate.com/v1/predictions/${task}`,\n            headers: {\n                'Authorization': `Bearer ${REPLICATE_TOKEN}`,\n                'Content-Type': 'application/json'\n            }\n        });\n\n        const { status, error } = data;\n        switch (status) {\n            case 'starting':\n            case 'processing':\n                if (state.retries > 30) {\n                    throwError.fatal('Task timeout exceeded');\n                }\n                return repeat({\n                    state: {\n                        ...state,\n                        retries: state.retries + 1\n                    },\n                    delay: CHECK_INTERVAL\n                });\n            case 'failed':\n                throwError.fatal(error || 'Task failed');\n            case 'succeeded':\n                const { output: images } = data;\n                return next({\n                    outputs: {\n                        images: (await Promise.all(images.map(url => download(url)))).map(({ data }) => data)\n                    }, costs: await costs({ inputs })\n                });\n            default:\n                throwError.fatal(`Unknown status: ${status}`);\n        }\n    }\n}\n",
			"app": "",
			"sign": "5340d2132b4f3f4ab912d59223c5c42f1c1946e73a2486c6dfaf39a5f5a9597a",
			"arrange": {
				"x": 140,
				"y": 160
			},
			"inputs": {
				"prompt": {
					"order": 1,
					"title": "en=Prompt;ru=Подсказка",
					"type": "string",
					"required": true,
					"featured": true,
					"multiline": true,
					"default": "walking cat at the moon"
				},
				"imagesCount": {
					"order": 2,
					"title": "en=Images count;ru=Кол-во",
					"type": "integer",
					"featured": true,
					"min": 1,
					"max": 4,
					"step": 1,
					"default": 1
				},
				"aspectRatio": {
					"order": 3,
					"title": "en=Aspect ratio;ru=Размер",
					"type": "string",
					"default": "1:1",
					"enum": [
						"1:1",
						"21:9",
						"16:9",
						"3:2",
						"2:3",
						"4:5",
						"5:4",
						"3:4",
						"4:3",
						"9:21",
						"9:16"
					]
				}
			},
			"outputs": {
				"images": {
					"title": "Images",
					"type": "image[]",
					"featured": true
				}
			},
			"environment": {
				"REPLICATE_TOKEN": {
					"title": "Replicate token",
					"description": "Go to [Replicate](https://replicate.com/account/api-tokens) to take a keys",
					"type": "string",
					"scope": "global"
				}
			}
		},
		"imported_fab906f36e": {
			"version": 1,
			"title": "en=Upscale image;ru=Увеличить изображение",
			"tags": [
				"artworks"
			],
			"source": "node",
			"execution": "regular",
			"script": "const CHECK_TASK_INTERVAL = 3000;\nconst MAX_ATTEMPTS = 20;\n\nexport async function costs() {\n    return 0.0005;\n}\n\nexport async function run({ inputs, state, env }) {\n\n    const { throwError, repeat, next, download } = require(\"@piper/node\");\n    const { ArtWorks, FatalError } = require('artworks');\n\n    const PAAS_BASE_URL = env.variables.PAAS_BASE_URL;\n    if (!PAAS_BASE_URL) {\n        throwError.fatal('Please, set PAAS_BASE_URL in environment');\n    }\n    const OPEN_PAAS_USER = env.variables.OPEN_PAAS_USER;\n    if (!OPEN_PAAS_USER) {\n        throwError.fatal('Please, set OPEN_PAAS_USER in environment');\n    }\n    const OPEN_PAAS_PASSWORD = env.variables.OPEN_PAAS_PASSWORD;\n    if (!OPEN_PAAS_PASSWORD) {\n        throwError.fatal('Please, set OPEN_PAAS_PASSWORD in environment');\n    }\n\n    const artworks = new ArtWorks({\n        baseUrl: PAAS_BASE_URL,\n        username: OPEN_PAAS_USER,\n        password: OPEN_PAAS_PASSWORD\n    });\n\n    if (!state) {\n        const {\n            image,\n            upscalingResize,\n        } = inputs;\n\n        const payload = {\n            type: \"upscale-image\",\n            isFast: true,\n            payload: {\n                base64: false,\n                image,\n                upscalingResize,\n            },\n        };\n        try {\n            const task = await artworks.createTask(payload);\n            console.log(`Task created ${task}`);\n            return repeat({\n                state: {\n                    payload,\n                    task,\n                    attempt: 0,\n                    startedAt: new Date()\n                },\n                progress: {\n                    total: MAX_ATTEMPTS,\n                    processed: 0\n                },\n                delay: 5000\n            });\n        } catch (e) {\n            if (e instanceof FatalError) {\n                throwError.fatal(e.message);\n            }\n            throw e;\n        }\n    } else {\n        const {\n            payload,\n            task,\n            attempt,\n            startedAt\n        } = state;\n\n        if (attempt > MAX_ATTEMPTS) {\n            try {\n                await artworks.cancelTask(task);\n            } catch (e) { }\n\n            const now = new Date();\n            const time = (now - new Date(startedAt)) / 1000;\n            throwError.timeout(`Task ${task} timeout in ${time} sec`);\n        }\n\n        console.log(`Check task ${attempt} ${task}`);\n\n        try {\n            const results = await artworks.checkState(task);\n            if (!results) {\n                return repeat({\n                    delay: CHECK_TASK_INTERVAL,\n                    state: {\n                        payload,\n                        task,\n                        attempt: attempt + 1,\n                        startedAt,\n                    },\n                    progress: {\n                        total: MAX_ATTEMPTS,\n                        processed: attempt\n                    },\n                });\n            }\n            let { image: { url: image } } = results;\n            const { data } = await download(image);\n            return next({\n                outputs: {\n                    image: data\n                },\n                costs: costs({ inputs }),\n            });\n        } catch (e) {\n            if (e instanceof FatalError) {\n                throwError.fatal(e.message);\n            }\n            throw e;\n        }\n    }\n}",
			"app": "",
			"sign": "3d625c473f19adecab9fe1a6ced4091714252c7e52e751abdfeda7b56e67de6f",
			"arrange": {
				"x": 330,
				"y": 420
			},
			"inputs": {
				"image": {
					"order": 1,
					"title": "en=Image;ru=Изображение",
					"type": "image",
					"required": true
				},
				"upscalingResize": {
					"order": 2,
					"title": "en=Resize;ru=Увеличение",
					"type": "float",
					"required": true,
					"min": 0.1,
					"max": 4,
					"step": 0.1,
					"default": 2
				}
			},
			"outputs": {
				"image": {
					"title": "en=Image;ru=Изображение",
					"type": "image",
					"featured": true
				}
			},
			"catalog": {
				"_id": "upscale_image_artworks",
				"version": 5,
				"category": {
					"_id": "generate_images",
					"title": "en=Generate images;ru=Генерация изображений"
				},
				"package": "artworks"
			},
			"environment": {
				"OPEN_PAAS_USER": {
					"title": "PaaS user",
					"type": "string",
					"scope": "global"
				},
				"OPEN_PAAS_PASSWORD": {
					"title": "PaaS password",
					"type": "string",
					"scope": "global"
				},
				"PAAS_BASE_URL": {
					"title": "PaaS base url",
					"type": "string",
					"scope": "global"
				}
			}
		}
	}
}
```

# Node schema rules
- Node inputs & outputs must have featured: true
- Try use nodes from catalog first

# Your job
- Read the user's request.
- Understand what must change in the pipeline JSON file.
- Generate list for changes in pipeline JSON file.
- Call the "change_pipeline" to apply changes list.
