export enum Countries {
  // Europe
  at = "AT", // Austria
  be = "BE", // Belgium
  bg = "BG", // Bulgaria
  cy = "CY", // Cyprus
  cz = "CZ", // Czech Republic
  de = "DE", // Germany
  dk = "DK", // Denmark
  ee = "EE", // Estonia
  es = "ES", // Spain
  fi = "FI", // Finland
  fr = "FR", // France
  gr = "GR", // Greece
  hr = "HR", // Croatia
  hu = "HU", // Hungary
  ie = "IE", // Ireland
  it = "IT", // Italy
  lt = "LT", // Lithuania
  lu = "LU", // Luxembourg
  lv = "LV", // Latvia
  mt = "MT", // Malta
  nl = "NL", // Netherlands
  pl = "PL", // Poland
  pt = "PT", // Portugal
  ro = "RO", // Romania
  se = "SE", // Sweden
  si = "SI", // Slovenia
  sk = "SK", // Slovakia
  ch = "CH", // Switzerland
  no = "NO", // Norway
  is = "IS", // Iceland
  gb = "GB", // United Kingdom
  ru = "RU", // Russia

  // Americas
  us = "US", // United States
  ca = "CA", // Canada
  br = "BR", // Brazil
  mx = "MX", // Mexico
  ar = "AR", // Argentina
  co = "CO", // Colombia
  pe = "PE", // Peru
  uy = "UY", // Uruguay
  cl = "CL", // Chile
  sa = "SA", // Saudi Arabia
  ve = "VE", // Venezuela
  pa = "PA", // Panama
  gt = "GT", // Guatemala
  hnd = "HN", // Honduras
  cr = "CR", // Costa Rica
  bz = "BZ", // Belize
  ni = "NI", // Nicaragua
  py = "PY", // Paraguay
  bo = "BO", // Bolivia
  ec = "EC", // Ecuador
  do = "DO", // Dominican Republic
  jm = "JM", // Jamaica
  tt = "TT", // Trinidad and Tobago
  bb = "BB", // Barbados
  bs = "BS", // Bahamas
  lc = "LC", // Saint Lucia
  gy = "GY", // Guyana
  sr = "SR", // Suriname
  ao = "AO", // Angola
  bj = "BJ", // Benin
  so = "SO", // Somalia
  ga = "GA", // Gabon
  td = "TD", // Chad
  dj = "DJ", // Djibouti
  sv = "SV", // El Salvador
  hn = "HN", // Honduras
  ht = "HT", // Haiti
  vc = "VC", // Saint Vincent and the Grenadines
  gd = "GD", // Grenada
  cu = "CU", // Cuba
  mh = "MH", // Marshall Islands
  pn = "PN", // Pitcairn Islands
  ck = "CK", // Cook Islands
  ir = "IR", // Iran

  // Asia
  cn = "CN", // China
  jp = "JP", // Japan
  in = "IN", // India
  kr = "KR", // South Korea
  sg = "SG", // Singapore
  hk = "HK", // Hong Kong
  id = "ID", // Indonesia
  my = "MY", // Malaysia
  th = "TH", // Thailand
  ph = "PH", // Philippines
  vn = "VN", // Vietnam
  pk = "PK", // Pakistan
  bd = "BD", // Bangladesh
  kz = "KZ", // Kazakhstan
  uz = "UZ", // Uzbekistan
  af = "AF", // Afghanistan
  mm = "MM", // Myanmar
  np = "NP", // Nepal
  la = "LA", // Laos
  bt = "BT", // Bhutan
  mn = "MN", // Mongolia
  kp = "KP", // North Korea
  bh = "BH", // Bahrain
  kw = "KW", // Kuwait
  ae = "AE", // United Arab Emirates
  om = "OM", // Oman
  qa = "QA", // Qatar
  ye = "YE", // Yemen
  iq = "IQ", // Iraq
  il = "IL", // Israel
  jo = "JO", // Jordan
  sy = "SY", // Syria
  lb = "LB", // Lebanon
  ps = "PS", // Palestine
  am = "AM", // Armenia
  tj = "TJ", // Tajikistan
  lk = "LK", // Sri Lanka
  kh = "KH", // Cambodia
  mo = "MO", // Macau
  kn = "KN", // Saint Kitts and Nevis
  az = "AZ", // Azerbaijan
  ge = "GE", // Georgia
  tm = "TM", // Turkmenistan
  kg = "KG", // Kyrgyzstan

  // Africa
  za = "ZA", // South Africa
  ng = "NG", // Nigeria
  eg = "EG", // Egypt
  dz = "DZ", // Algeria
  ke = "KE", // Kenya
  et = "ET", // Ethiopia
  gh = "GH", // Ghana
  tn = "TN", // Tunisia
  ma = "MA", // Morocco
  tz = "TZ", // Tanzania
  ug = "UG", // Uganda
  sn = "SN", // Senegal
  cm = "CM", // Cameroon
  mg = "MG", // Madagascar
  mw = "MW", // Malawi
  mz = "MZ", // Mozambique
  bw = "BW", // Botswana
  zm = "ZM", // Zambia
  zw = "ZW", // Zimbabwe
  rw = "RW", // Rwanda
  ci = "CI", // Ivory Coast
  ml = "ML", // Mali
  bf = "BF", // Burkina Faso
  ne = "NE", // Niger
  cg = "CG", // Republic of the Congo
  cd = "CD", // Democratic Republic of the Congo
  gq = "GQ", // Equatorial Guinea
  sl = "SL", // Sierra Leone
  lr = "LR", // Liberia
  ss = "SS", // South Sudan
  gm = "GM", // Gambia
  gw = "GW", // Guinea-Bissau
  st = "ST", // São Tomé and Príncipe
  sc = "SC", // Seychelles
  cv = "CV", // Cape Verde

  // Oceania
  au = "AU", // Australia
  nz = "NZ", // New Zealand
  pg = "PG", // Papua New Guinea
  fj = "FJ", // Fiji
  sb = "SB", // Solomon Islands
  ki = "KI", // Kiribati
  vu = "VU", // Vanuatu
  fm = "FM", // Micronesia
  to = "TO", // Tonga
  ws = "WS", // Samoa
  nr = "NR", // Nauru
  tv = "TV", // Tuvalu

  // Other
  ua = "UA", // Ukraine
}

export enum Currencies {
  usd = "USD",
  eur = "EUR",
  rub = "RUB",
  azn = "AZN",
  brl = "BRL",
  cop = "COP",
  kzt = "KZT",
  mxn = "MXN",
  uzs = "UZS",
  ars = "ARS",
  bdt = "BDT",
  bob = "BOB",
  xaf = "XAF",
  cad = "CAD",
  clp = "CLP",
  cny = "CNY",
  crc = "CRC",
  xof = "XOF",
  svc = "SVC",
  ghs = "GHS",
  gtq = "GTQ",
  hnl = "HNL",
  inr = "INR",
  idr = "IDR",
  jpy = "JPY",
  kes = "KES",
  myr = "MYR",
  nio = "NIO",
  ngn = "NGN",
  pen = "PEN",
  pyg = "PYG",
  php = "PHP",
  rwf = "RWF",
  sgd = "SGD",
  zar = "ZAR",
  tzs = "TZS",
  thb = "THB",
  ugx = "UGX",
  uyu = "UYU",
  vnd = "VND",
  zmw = "ZMW",
  bgn = "BGN",
}

export enum Languages {
  en = "en",
  ru = "ru",
  de = "de",
  es = "es",
  ptBR = "pt-BR",
  fr = "fr",
  ja = "ja",
  ko = "ko",
  zhCN = "zh-CN",
  zhTW = "zh-TW",
  hi = "hi",
  tr = "tr",
  it = "it",
}
