upstream frontend {
    server host.docker.internal:4200;
}

upstream backend {
    server host.docker.internal:8081;
}

upstream sockets {
    server host.docker.internal:8082;
}

upstream oauth {
    server host.docker.internal:8083;
}

upstream imgproxy {
    server imgproxy:8080;
}

server {
    listen 80 default_server;

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://sockets;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        client_max_body_size 20m;
        proxy_pass http://backend;
    }

    location /oauth {
        rewrite ^/oauth/(.*)$ /$1 break;
        proxy_pass http://oauth;
    }

    location /xyz/ {
        proxy_pass http://imgproxy;
    }

    location / {
        proxy_pass http://frontend;
    }
}
